# Drones

./: Drones.sln  README.md  nuget.config
Drones/: ApiDbContext.cs  DataGenerator.cs  Drones.csproj  Program.cs  appsettings.json
Drones.FrontEnd.WebApp/: Drones.FrontEnd.WebApp.csproj  Program.cs  _Imports.razor
Drones.FrontEnd.WebApp/Components/: Drone.razor  Drone.razor.cs
Drones.FrontEnd.WebApp/DataServices/: IDroneDataService.cs  RESTDroneDataService.cs
Drones.FrontEnd.WebApp/Dtos/: DroneDto.cs
Drones.FrontEnd.WebApp/Pages/: Base64Converter.razor  Counter.razor  FetchData.razor  FetchData.razor.cs  Index.razor
Drones.FrontEnd.WebApp/Profiles/: AutoMapperProfile.cs
Drones.FrontEnd.WebApp/Properties/: launchSettings.json
Drones.FrontEnd.WebApp/Resources/: ApiRoutes.Designer.cs  ApiRoutes.resx
Drones.FrontEnd.WebApp/Shared/: NavMenu.razor
Drones.FrontEnd.WebApp/ViewModels/: DroneMv.cs
Drones.FrontEnd.WebApp/wwwroot/: appsettings.Development.json  index.html
Drones/Controllers/Command/: DronesCommandController.cs
Drones/Controllers/Queries/: DroneQueriesController.cs
Drones/Dtos/Command/: AutoMapperProfile.cs  CommandDto.cs
Drones/Dtos/Queries/: QueryDto.cs
Drones/Entities/: Drone.cs  Medication.cs
Drones/Handlers/Command/: AutoMapperProile.cs  DroneCommandHandler.cs
Drones/Handlers/Queries/: AutoMapperProfile.cs  DroneQueriesHandler.cs
Drones/Migrations/: 20230125082541_InitialMigration.Designer.cs  20230125082541_InitialMigration.cs  20230126043908_Fix entities.Designer.cs  20230126043908_Fix entities.cs  20230126044406_Add navegation properties.Designer.cs  20230126044406_Add navegation properties.cs  20230126051711_Fixing relationships.Designer.cs  20230126051711_Fixing relationships.cs  20230126135720_Fifixg FK.Designer.cs  20230126135720_Fifixg FK.cs  20230126160529_Using LazyLoader.Designer.cs  20230126160529_Using LazyLoader.cs  ApiDbContextModelSnapshot.cs
Drones/Properties/: launchSettings.json
Drones/Tasks/: CreateBatteryLevelLogJob.cs
Drones/Utilities/: Utils.cs
